In [6]:
import mysql.connector

In [7]:
import config

In [8]:
cnx = mysql.connector .connect(
    host = config.host,
    user = config.user,
    passwd = config.passwd
)

config.host

'flatiron.codm2dacov9z.us-east-2.rds.amazonaws.com'

In [9]:
cursor = cnx.cursor()

In [9]:
## Create new DB 
from mysql.connector import errorcode

db_name = "microsoft"

def create_database(cursor, database):
    try:
        cursor.execute(
            "CREATE DATABASE {} DEFAULT CHARACTER SET 'utf8'".format(database))
    except mysql.connector.Error as err:
        print("Failed creating database: {}".format(err))
        exit(1)

try:
    cursor.execute("USE {}".format(db_name))
except mysql.connector.Error as err:
    print("Database {} does not exists.".format(db_name))
    if err.errno == errorcode.ER_BAD_DB_ERROR:
        create_database(cursor, db_name)
        print("Database {} created successfully.".format(db_name))
        cnx.database = db_name
    else:
        print(err)
        exit(1)

Database microsoft does not exists.
Database microsoft created successfully.

In [ ]:
cursor.execute("""
    CREATE USER 
        'finch'@'%' 
    IDENTIFIED BY 
        'Flatiron1000';
    GRANT ALL PRIVILEGES ON 
        * . * 
    TO 
        'finch'@'%';
    FLUSH PRIVILEGES;"""

cursor.fetchall()

In [12]:
import pandas as pd

## 1. IMDB Database

In [19]:
df_name = pd.read_table('name.basics.tsv.gz')

In [42]:
df_name.head(20)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0043044,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0057345,tt0054452,tt0049189,tt0059956"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0078723,tt0077975,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0069467"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0036855,tt0038109,tt0038787,tt0071877"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0043265,tt0037382,tt0034583,tt0033870"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0068646,tt0047296,tt0078788,tt0070849"
8,nm0000009,Richard Burton,1925,1984,"actor,producer,soundtrack","tt0087803,tt0059749,tt0057877,tt0061184"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0035575,tt0031867,tt0029870,tt0042041"
10,nm0000011,Gary Cooper,1901,1961,"actor,soundtrack,producer","tt0034167,tt0035896,tt0044706,tt0027996"
11,nm0000012,Bette Davis,1908,1989,"actress,soundtrack,make_up_department","tt0042192,tt0031210,tt0056687,tt0035140"
12,nm0000013,Doris Day,1922,2019,"soundtrack,actress,producer","tt0048317,tt0055100,tt0053172,tt0060463"
13,nm0000014,Olivia de Havilland,1916,\N,"actress,soundtrack","tt0031381,tt0029843,tt0041452,tt0040806"
14,nm0000015,James Dean,1931,1955,"actor,miscellaneous","tt0049261,tt0039123,tt0048028,tt0048545"
15,nm0000016,Georges Delerue,1925,1992,"composer,soundtrack,music_department","tt0091763,tt0096320,tt0069946,tt0057345"
16,nm0000017,Marlene Dietrich,1901,1992,"soundtrack,actress,music_department","tt0051201,tt0052311,tt0055031,tt0021156"
17,nm0000018,Kirk Douglas,1916,\N,"actor,producer,soundtrack","tt0049456,tt0054331,tt0052365,tt0080736"
18,nm0000019,Federico Fellini,1920,1993,"writer,director,assistant_director","tt0056801,tt0071129,tt0047528,tt0053779"
19,nm0000020,Henry Fonda,1905,1982,"actor,producer,soundtrack","tt0032551,tt0082846,tt0064116,tt0050083"

In [35]:
df_title = pd.read_table('title.basics.tsv.gz')

/Users/michaeleby1/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [46]:
df_title.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
9,tt0000010,short,Exiting the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
10,tt0000011,short,Akrobatisches Potpourri,Akrobatisches Potpourri,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Action,Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Neuville-sur-Saône: Débarquement du congrès de...,0,1895,\N,1,"Documentary,Short"
13,tt0000014,short,The Sprinkler Sprinkled,L'arroseur arrosé,0,1895,\N,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short"
15,tt0000016,short,Barque sortant du port,Barque sortant du port,0,1895,\N,1,"Documentary,Short"
16,tt0000017,short,Italienischer Bauerntanz,Italienischer Bauerntanz,0,1895,\N,1,"Documentary,Short"
17,tt0000018,short,Das boxende Känguruh,Das boxende Känguruh,0,1895,\N,1,Short
18,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short"
19,tt0000020,short,The Derby 1895,The Derby 1895,0,1895,\N,1,"Documentary,Short,Sport"

In [43]:
df_title[df_title['tconst'] == 'tt0068646']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
67299,tt0068646,movie,The Godfather,The Godfather,0,1972,\N,175,"Crime,Drama"

In [25]:
df_ratings = pd.read_table('title.ratings.tsv.gz')

In [27]:
df_ratings.head(20)

       tconst  averageRating  numVotes
0   tt0000001            5.6      1544
1   tt0000002            6.1       186
2   tt0000003            6.5      1202
3   tt0000004            6.2       114
4   tt0000005            6.1      1920
5   tt0000006            5.2       102
6   tt0000007            5.4       612
7   tt0000008            5.4      1652
8   tt0000009            5.4        81
9   tt0000010            6.9      5516
10  tt0000011            5.2       235
11  tt0000012            7.4      9387
12  tt0000013            5.7      1437
13  tt0000014            7.1      4094
14  tt0000015            6.1       737
15  tt0000016            5.9      1075
16  tt0000017            4.7       213
17  tt0000018            5.4       443
18  tt0000019            5.6        16
19  tt0000020            5.0       247

In [77]:
df_ratings[df_ratings['numVotes'] >= 250000] # Use the number of votes as a measure of a film's success

           tconst  averageRating  numVotes
13725   tt0031381            8.1    269009
14327   tt0032138            8.0    356862
15397   tt0033467            8.3    370848
16319   tt0034583            8.5    486399
19569   tt0038650            8.6    365455
...           ...            ...       ...
836936  tt5580390            7.3    324564
888917  tt6644200            7.5    329627
902441  tt6966692            8.2    253821
915403  tt7286456            8.8    390737
918176  tt7366338            9.5    375374

[634 rows x 3 columns]

In [47]:
df_ratings[df_ratings['tconst'] == 'tt0068646'] #The Godfather

          tconst  averageRating  numVotes
44692  tt0068646            9.2   1477131

## 2. The Movie Database API

In [50]:
import json
import requests

api_key = '4f3f2d2aea79f403399bd52376f7aa1d'

In [72]:
def themoviedb_call(api_key, imdb_id):
    url = f'https://api.themoviedb.org/3/find/{imdb_id}?api_key={api_key}&language=en-US&external_source=imdb_id'
    response = requests.get(url)
    data = response.json()['movie_results'][0]
    data['imdb_id'] = imdb_id
    return data

In [78]:
themoviedb_call(api_key, 'tt1345836')

{'id': 49026,
 'video': False,
 'vote_count': 14714,
 'vote_average': 7.7,
 'title': 'The Dark Knight Rises',
 'release_date': '2012-07-16',
 'original_language': 'en',
 'original_title': 'The Dark Knight Rises',
 'genre_ids': [28, 80, 18, 53],
 'backdrop_path': '/f6ljQGv7WnJuwBPty017oPWfqjx.jpg',
 'adult': False,
 'overview': "Following the death of District Attorney Harvey Dent, Batman assumes responsibility for Dent's crimes to protect the late attorney's reputation and is subsequently hunted by the Gotham City Police Department. Eight years later, Batman encounters the mysterious Selina Kyle and the villainous Bane, a new terrorist leader who overwhelms Gotham's finest. The Dark Knight resurfaces to protect a city that has branded him an enemy.",
 'poster_path': '/dEYnvnUfXrqvqeRSqvIEtmzhoA8.jpg',
 'popularity': 38.862,
 'imdb_id': 'tt1345836'}

In [ ]:
# write a function that loops through themoviedb_call with imdb_ids

## Top Movies from Streaming Sites